[tox]
envlist = py27-django{16,17},flake8

[testenv]
usedevelop = True
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    flake8: flake8
commands =
    pip install -e demo/
    rundemo test demo_chunkator

[testenv:flake8]
commands = flake8 chunkator
