[tox]
envlist =
    flake8-py27,
    flake8-py35,
    py{27,33,34,35}-django18,
    py{27,34,35}-{django19,django110},
    py{27,34,35,36}-django111,
    py{34,35,36}-djangomaster

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    python --version
    pip install -e demo/
    rundemo test demo_chunkator

[testenv:flake8-py27]
commands = flake8 chunkator
deps = flake8

[testenv:flake8-py35]
commands = flake8 chunkator
deps = flake8
