[tox]
envlist =
    flake8-py27,
    flake8-py35,
    py{27,35,36}-django111,
    py{35,36,37}-django20,
    py{35,36,37}-django21,
    py{35,36,37}-djangomaster

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = True
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    python --version
    pip install -e demo/
    rundemo test demo_chunkator

[testenv:flake8-py27]
commands = flake8 chunkator
deps = flake8

[testenv:flake8-py35]
commands = flake8 chunkator
deps = flake8
